APP_NAME=Lumen
APP_ENV=local
APP_KEY=X9qGqUlPEAKrsUuEjt5sNKCRwlWp3uds
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=gateway
#DB_USERNAME=<dbUser>
#DB_PASSWORD=<dbUserPassword>

#ACCEPTED_SECRETS=KCnFa8pCxgxctwmvzBLlaY2Dy0mcM4xW,lAsFMEP3AamK5PRyhxGcmkAVOUudeaiI,kqYHt0k66LRhZQvF8kSpMc9w12XA6QEW


CARS_SERVICE_BASE_URL=localhost:8000
CARS_SERVICE_SECRET=
CATEGORIES_SERVICE_BASE_URL=localhost:8001
CATEGORIES_SERVICE_SECRET=
